<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.yedidim.mainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.yedidim.logInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.yedidim.signUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.yedidim.aboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>