<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        tools:context=".scrollViewTest">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Problem">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addingReport_et_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Notes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addingReport_et_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/addingReport_tv_addPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="Add photo:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addingReport_btn_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:text="REPORT"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/addingReport_btn_cancel"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addingReport_btn_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="CANCEL"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/addingReport_btn_report"
            app:layout_constraintTop_toBottomOf="@+id/addingReport_iv_photo" />

        <ProgressBar
            android:id="@+id/addingReport_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="74dp"
            android:layout_height="73dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addingReport_iv_photo"
            android:layout_width="245dp"
            android:layout_height="270dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addingReport_ibtn_photo"
            app:srcCompat="@drawable/car" />

        <ImageButton
            android:id="@+id/addingReport_ibtn_photo"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/addingReport_tv_addPhoto"
            app:layout_constraintStart_toEndOf="@+id/addingReport_tv_addPhoto"
            app:layout_constraintTop_toTopOf="@+id/addingReport_tv_addPhoto"
            app:srcCompat="@drawable/camera1" />

        <ImageButton
            android:id="@+id/addingReport_ib_gallery"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginStart="1dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/addingReport_ibtn_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toEndOf="@+id/addingReport_ibtn_photo"
            app:layout_constraintTop_toTopOf="@+id/addingReport_ibtn_photo"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/gallery_icon_new" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
