<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logInFragment">

    <TextView
        android:id="@+id/logIn_tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Hello !"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logIn_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:text="Username: "
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/logIn_et_username"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logIn_tv_hello" />

    <EditText
        android:id="@+id/logIn_et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/logIn_tv_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logIn_tv_username" />

    <EditText
        android:id="@+id/logIn_et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/logIn_tv_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logIn_tv_password" />

    <TextView
        android:id="@+id/logIn_tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:text="Password: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/logIn_btn_logIn"
        app:layout_constraintEnd_toStartOf="@+id/logIn_et_password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logIn_tv_username"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/logIn_btn_logIn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#F07470"
        android:text="Log In"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logIn_tv_usernameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* The username does not exist, pleast try again "
        android:textColor="#F44336"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logIn_btn_logIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logIn_et_password"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/logIn_tv_passwordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Password is incorrect, please try again"
        android:textColor="#F44336"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logIn_btn_logIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logIn_et_password"
        app:layout_constraintVertical_bias="0.173" />
</androidx.constraintlayout.widget.ConstraintLayout>